# netifes

./: .gitignore  README.md
NetIfes/: build.xml
NetIfes/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NetIfes/src/java/: ControleApi.java  ExemploGet.java  ServicoApi.java
NetIfes/test/: ServicoApiTest.java
NetIfes/web/: filme.html  index.html
NetIfes/web/WEB-INF/: glassfish-web.xml  web.xml
NetIfesWeb/: build.xml  netfifes1.db
NetIfesWeb/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NetIfesWeb/src/java/: ParameterAdapter.java  ServicoApi.java
NetIfesWeb/test/: ServicoApiTest.java
NetIfesWeb/web/: cliente.html  filme.html  index.html  locacao.html
NetIfesWeb/web/WEB-INF/: web.xml
libnetifes/: netfifes.db  netfifes1.db  netifes.db  pom.xml
libnetifes/modelos/: Padores_gof.asta  diagrama_classe_metodo_fabrica.asta  template_metodo.asta
libnetifes/src/main/java/: Main.java
libnetifes/src/main/java/aplicacao/: ControleCliente.java  ControleFilme.java  ControleGenerico.java  ControleLocacao.java  FabricaDeControle.java  IControle.java
libnetifes/src/main/java/controle/: ControleCliente.java  ControleFilme.java  ControleGenerico.java  ControleLocacao.java  FabricaDeControle.java  IControle.java
libnetifes/src/main/java/dominio/: Cliente.java  Filme.java  ItemLocado.java  Locacao.java  Visualizacao.java
libnetifes/src/main/java/dominio/builder/: BuilderLocacao.java  DiretorLocacao.java
libnetifes/src/main/java/dominio/fabrica/: FabricaDeModelo.java
libnetifes/src/main/java/dominio/fabrica/builder/: BuilderLocacao.java  DiretorLocacao.java
libnetifes/src/main/java/dominio/pagamento/: PagamentoBoleto.java  PagamentoCartao.java  ProcessaPagamento.java
libnetifes/src/main/java/dominio/persistencia/: IClienteDAO.java  IFilmeDAO.java  IGenericDAO.java  ILocacaoDAO.java
libnetifes/src/main/java/model/: Cliente.java  Filme.java  ItemLocado.java  Locacao.java  Visualizacao.java
libnetifes/src/main/java/modelo/: Cliente.java  Filme.java  ItemLocado.java  Locacao.java  Visualizacao.java
libnetifes/src/main/java/modelo/fabrica/: FabricaDeModelo.java
libnetifes/src/main/java/modelo/persistencia/: IClienteDAO.java  IFilmeDAO.java  IGenericDAO.java  ILocacaoDAO.java
libnetifes/src/main/java/modelo/persistencia/hibernate/: ClienteDAO.java  ClienteDAOImpl.java  FilmeDAOImpl.java  GenericDAO.java  GenericDAOImpl.java  HibernateUtil.java  HibernateUtility.java  IClienteDAO.java  IFilmeDAO.java  ILocacaoDAO.java  LocacaoDAO.java  LocacaoDAOImpl.java
libnetifes/src/main/java/modelo/persistencia/jdbc/: FilmeDAOImpl.java
libnetifes/src/main/java/persistencia/hibernate/: ClienteDAOImpl.java  FilmeDAOImpl.java  GenericDAOImpl.java  HibernateUtil.java  HibernateUtility.java  LocacaoDAOImpl.java
libnetifes/src/main/java/persistencia/jdbc/: FilmeDAOImpl.java
libnetifes/src/main/java/util/: Inativo.java  Indisponivel.java
libnetifes/src/main/resources/: hibernate.cfg.xml
libnetifes/src/test/java/controle/: ControleLocacaoTest.java
netifesapi/: build.xml
netifesapi/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
netifesapi/src/modelo/: Cliente.java  Filme.java  ItemLocado.java  Locacao.java  Visualizacao.java
